# Spring datasource settings
spring.datasource.url=jdbc:mysql://localhost:3308/youbike?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=youbike-api
spring.datasource.password=mysql@youbike
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
data.loader.enabled=true

# application.properties
server.port=9487
spring.application.name=YouBikeSystem
spring.profiles.active=default

logging.level.org.springframework.security=DEBUG
jwt.secret=your_very_long_secret_key_that_is_at_least_32_bytes_long
jwt.expiration = 86400

ldap.urls=ldap://localhost:5487
ldap.base=dc=example,dc=com
ldap.pool.enabled=true

