# Spring datasource settings
spring.datasource.url=jdbc:mysql://localhost:3308/youbike?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=youbike-api
spring.datasource.password=mysql@youbike
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
data.loader.enabled=true

# application.properties
server.port=9487
spring.application.name=YouBikeSystem
spring.profiles.active=default

logging.level.org.springframework.security=DEBUG

